{
  "ecmaVersion": 6,
  "libs": [],
  "plugins": {
    "node": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "modules": {
      "dontLoad": "",
      "load": "",
      "modules": ""
    },
    "es_modules": {},
    "commonjs": {}
  }
}